spring.application.name=cruddemo
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/data-persistence
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.root=warn
