spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver