spring.application.name=todos

spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.api-docs.path=/docs/json
springdoc.swagger-ui.path=/docs

spring.jwt.secret=39328d8a62ac79c76bce8667d792d5ae1296be86c2c01a883e191c7c3aa8cc62
spring.jwt.expiration=900000
